{
	"name": "Tabletop-buddy frontend for vscode",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "tabletop-buddy-frontend",
	"workspaceFolder": "/home/node/app/frontend",
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	"extensions": ["dbaeumer.vscode-eslint"]
}
